不	-1
不	-1
不一	-1
不下	-1
不久	-1
不了	-1
不了	-1
不仅	-1
不仅仅	-1
不仅仅是	-1
不会	-1
不但	-1
不光	-1
不克	-1
不克	-1
不免	-1
不再	-1
不力	-1
不单	-1
不变	-1
不只	-1
不可	-1
不可	-1
不可不	-1
不同	-1
不外	-1
不外乎	-1
不够	-1
不够	-1
不大	-1
不大	-1
不如	-1
不如说	-1
不妨	-1
不定	-1
不对	-1
不对	-1
不少	-1
不尽	-1
不尽然	-1
不巧	-1
不已	-1
不已	-1
不常	-1
不得	-1
不得	-1
不得不	-1
不得已	-1
不必	-1
不怎么	-1
不惟	-1
不成	-1
不拘	-1
不料	-1
不断	-1
不日	-1
不时	-1
不是	-1
不是	-1
不是	-1
不曾	-1
不曾	-1
不曾	-1
不止	-1
不止	-1
不比	-1
不比	-1
不消	-1
不满	-1
不然	-1
不然的话	-1
不特	-1
不独	-1
不用	-1
不用	-1
不由得	-1
不禁	-1
不管	-1
不管	-1
不管怎样	-1
不管是	-1
不经意	-1
不胜	-1
不能	-1
不能	-1
不能不	-1
不至于	-1
不致	-1
不致	-1
不若	-1
不要	-1
不要	-1
不要	-1
不许	-1
不许	-1
不论	-1
不论是	-1
不起	-1
不过	-1
不迭	-1
不问	-1
不限	-1
与否	-1
与否	-1
且不说	-1
互不	-1
从不	-1
从不	-1
从未	-1
从没	-1
何不	-1
倒不如	-1
倒不如说	-1
先不先	-1
决不	-1
决不	-1
决非	-1
决非	-1
分别	-1
切不可	-1
切不可	-1
切莫	-1
别	-1
别是	-1
别的	-1
别说	-1
动不动	-1
单不得	-1
单不得	-1
却不	-1
却不	-1
只不过	-1
可不	-1
否则	-1
大不了	-1
如若不然	-1
岂非	-1
岂非	-1
差不多	-1
并不	-1
并不	-1
并不是	-1
并不是	-1
并无	-1
并无	-1
并未	-1
并没	-1
并没有	-1
并非	-1
并非	-1
幸未	-1
弗	-1
快别	-1
怪不得	-1
恐非	-1
恐非	-1
惟未	-1
承不	-1
无	-1
无	-1
无不	-1
无从	-1
无可	-1
无可	-1
无宁	-1
无形间	-1
无时	-1
无法	-1
无法	-1
无论	-1
无论是	-1
无非	-1
无须	-1
时不时	-1
是不是	-1
是否	-1
有没有	-1
未	-1
未必	-1
未必	-1
未曾	-1
未曾	-1
来不及	-1
毋宁	-1
毋庸	-1
毋须	-1
毫不	-1
毫不	-1
毫无	-1
毫无	-1
永不	-1
永不	-1
没	-1
没奈何	-1
没有	-1
没有	-1
特别	-1
特别是	-1
绝不	-1
绝不	-1
绝非	-1
绝非	-1
而不是说	-1
能否	-1
若非	-1
莫	-1
莫不	-1
莫不然	-1
莫如	-1
莫若	-1
莫非	-1
要不	-1
要不是	-1
要不然	-1
还未	-1
除非	-1
除非	-1
难以	-1
非但	-1
非常	-1
非徒	-1
非得	-1
非或然	-1
非特	-1
非独	-1
非自	-1
不 	-1
非	-1
未见到	-1
没有	-1
不能	-1
失去	-1
难以	-1
缺乏	-1
不是	-1
