2020-04-18	国批	海南省	海南	三沙市	三沙	西沙群岛	西沙=>海南省	三沙市	西沙区
2020-04-18	国批	海南省	海南	三沙市	三沙	南沙群岛	南沙=>海南省	三沙市	南沙区
2020-06-05	国批	江苏省	江苏	南通市	南通	港闸区	港闸=>江苏省	南通市	崇川区
2020-06-05	国批	江苏省	江苏	南通市	南通	海门市	海门=>江苏省	南通市	海门区
2020-06-05	国批	山东省	山东	烟台市	烟台	蓬莱市	蓬莱=>山东省	烟台市	蓬莱区
2020-06-05	国批	山东省	山东	烟台市	烟台	长岛县	长岛=>山东省	烟台市	蓬莱区
2020-06-05	国批	贵州省	贵州	六盘水市	六盘水	水城县	水城=>贵州省	六盘水市	水城区
2020-06-05	国批	河北省	河北	邢台市	邢台	桥东区	桥东=>河北省	邢台市	襄都区
2020-06-05	国批	河北省	河北	邢台市	邢台	桥西区	桥西=>河北省	邢台市	信都区
2020-06-05	国批	河北省	河北	邢台市	邢台	邢台县	邢台县=>河北省	邢台市	信都区
2020-06-05	国批	河北省	河北	邢台市	邢台	任县	任县=>河北省	邢台市	任泽区
2020-06-05	国批	河北省	河北	邢台市	邢台	南和县	南和=>河北省	邢台市	南和区
2020-06-05	国批	安徽省	安徽	芜湖市	芜湖	三山区	三山=>安徽省	芜湖市	弋江区
2020-06-05	国批	安徽省	安徽	芜湖市	芜湖	芜湖县	芜湖县=>安徽省	芜湖市	湾沚区
2020-06-05	国批	安徽省	安徽	芜湖市	芜湖	繁昌县	繁昌=>安徽省	芜湖市	繁昌区
2020-06-05	国批	四川省	四川	成都市	成都	新津县	新津=>四川省	成都市	新津区
2020-06-05	国批	吉林省	吉林	四平市	四平	公主岭市	公主岭=>吉林省	长春市	公主岭市
2020-06-12	民批	江西省	江西	赣州市	赣州	龙南县	龙南=>江西省	赣州市	龙南市
2020-06-12	民批	青海省	青海	黄南藏族自治州	黄南	同仁县	同仁=>青海省	黄南藏族自治州	同仁市
2020-06-12	民批	湖北省	湖北	荆州市	荆州	监利县	监利=>湖北省	荆州市	监利市
