2020-04-18	国批	海南省	三沙市	西沙群岛=>海南省	三沙市	西沙区
2020-04-18	国批	海南省	三沙市	南沙群岛=>海南省	三沙市	南沙区
2020-06-05	国批	江苏省	南通市	港闸区=>江苏省	南通市	崇川区
2020-06-05	国批	江苏省	南通市	海门市=>江苏省	南通市	海门区
2020-06-05	国批	山东省	烟台市	蓬莱市=>山东省	烟台市	蓬莱区
2020-06-05	国批	山东省	烟台市	长岛县=>山东省	烟台市	蓬莱区
2020-06-05	国批	贵州省	六盘水市	水城县=>贵州省	六盘水市	水城区
2020-06-05	国批	河北省	邢台市	桥东区=>河北省	邢台市	襄都区
2020-06-05	国批	河北省	邢台市	桥西区=>河北省	邢台市	信都区
2020-06-05	国批	河北省	邢台市	邢台县=>河北省	邢台市	信都区
2020-06-05	国批	河北省	邢台市	任县=>河北省	邢台市	任泽区
2020-06-05	国批	河北省	邢台市	南和县=>河北省	邢台市	南和区
2020-06-05	国批	安徽省	芜湖市	三山区=>安徽省	芜湖市	弋江区
2020-06-05	国批	安徽省	芜湖市	芜湖县=>安徽省	芜湖市	湾沚区
2020-06-05	国批	安徽省	芜湖市	繁昌县=>安徽省	芜湖市	繁昌区
2020-06-05	国批	四川省	成都市	新津县=>四川省	成都市	新津区
2020-06-05	国批	吉林省	四平市	公主岭市=>吉林省	长春市	公主岭市
2020-06-12	民批	江西省	赣州市	龙南县=>江西省	赣州市	龙南市
2020-06-12	民批	青海省	黄南藏族自治州	同仁县=>青海省	黄南藏族自治州	同仁市
2020-06-12	民批	湖北省	荆州市	监利县=>湖北省	荆州市	监利市
