010 北京/北京
020 广东/广州
021 上海/上海
022 天津/天津
023 重庆/重庆
024 辽宁/沈阳
025 江苏/南京
027 湖北/武汉
028 四川/成都
029 陕西/西安
0310 河北/邯郸
0311 河北/石家庄
0312 河北/保定
0313 河北/张家口
0314 河北/承德
0315 河北/唐山
0316 河北/廊坊
0317 河北/沧州
0318 河北/衡水
0319 河北/邢台
0335 河北/秦皇岛
0349 山西/朔州
0350 山西/忻州
0351 山西/太原
0352 山西/大同
0353 山西/阳泉
0354 山西/晋中
0355 山西/长治
0356 山西/晋城
0357 山西/临汾
0358 山西/吕梁
0359 山西/运城
0370 河南/商丘
0371 河南/郑州
0372 河南/安阳
0373 河南/新乡
0374 河南/许昌
0375 河南/平顶山
0376 河南/信阳
0377 河南/南阳
0379 河南/洛阳
0391 河南/焦作
0392 河南/鹤壁
0393 河南/濮阳
0394 河南/周口
0395 河南/漯河
0396 河南/驻马店
0398 河南/三门峡
0411 辽宁/大连
0412 辽宁/鞍山
0415 辽宁/丹东
0416 辽宁/锦州
0417 辽宁/营口
0418 辽宁/阜新
0419 辽宁/辽阳
0421 辽宁/朝阳
0427 辽宁/盘锦
0429 辽宁/葫芦岛
0431 吉林/吉林
0432 吉林/吉林
0433 吉林/吉林
0434 吉林/吉林
0435 吉林/通化
0436 吉林/吉林
0437 吉林/吉林
0438 吉林/松原
0439 吉林/吉林
0451 黑龙江/哈尔滨
0452 黑龙江/齐齐哈尔
0453 黑龙江/牡丹江
0454 黑龙江/佳木斯
0455 黑龙江/绥化
0456 黑龙江/黑河
0457 内蒙古/兴安
0458 黑龙江/伊春
0459 黑龙江/大庆
0464 黑龙江/七台河
0467 黑龙江/鸡西
0468 黑龙江/鹤岗
0469 黑龙江/双鸭山
0470 内蒙古/呼伦贝尔
0471 内蒙古/呼和浩特
0472 内蒙古/包头
0473 内蒙古/乌海
0474 内蒙古/乌兰察布
0475 内蒙古/通辽
0476 内蒙古/赤峰
0477 内蒙古/鄂尔多斯
0478 内蒙古/巴彦淖尔
0479 内蒙古/锡林郭勒
0482 内蒙古/兴安
0483 内蒙古/阿拉善
0510 江苏/无锡
0511 江苏/镇江
0512 江苏/苏州
0513 江苏/南通
0514 江苏/扬州
0515 江苏/盐城
0516 江苏/徐州
0517 江苏/淮安
0518 江苏/连云港
0519 江苏/常州
0523 江苏/泰州
0527 江苏/宿迁
0530 山东/菏泽
0531 山东/济南
0532 山东/青岛
0533 山东/淄博
0534 山东/德州
0535 山东/烟台
0536 山东/潍坊
0537 山东/济宁
0538 山东/泰安
0539 山东/临沂
0543 山东/滨州
0546 山东/东营
0550 安徽/滁州
0551 安徽/合肥
0552 安徽/蚌埠
0553 安徽/芜湖
0554 安徽/淮南
0555 辽宁/鞍山
0556 安徽/安庆
0557 安徽/宿州
0558 安徽/阜阳
0559 安徽/黄山
0561 安徽/淮北
0562 安徽/铜陵
0563 安徽/宣城
0564 安徽/六安
0565 安徽/巢湖
0566 安徽/池州
0570 浙江/衢州
0571 浙江/杭州
0572 浙江/湖州
0573 浙江/嘉兴
0574 浙江/宁波
0575 浙江/绍兴
0576 浙江/台州
0577 浙江/温州
0578 浙江/丽水
0579 浙江/金华
0580 浙江/舟山
0591 福建/福州
0592 福建/厦门
0593 福建/宁德
0594 福建/莆田
0595 福建/泉州
0596 福建/漳州
0597 福建/龙岩
0598 福建/三明
0599 福建/南平
0631 山东/威海
0632 山东/枣庄
0633 山东/日照
0634 山东/莱芜
0635 山东/聊城
0660 广东/汕尾
0662 广东/阳江
0663 广东/揭阳
0668 广东/茂名
0691 云南/西双版纳
0692 云南/德宏
0701 江西/鹰潭
0710 湖北/襄阳
0711 湖北/鄂州
0712 湖北/孝感
0713 湖北/黄冈
0714 湖北/黄石
0715 湖北/咸宁
0716 湖北/荆州
0717 湖北/宜昌
0718 湖北/恩施
0719 湖北/十堰
0722 湖北/随州
0724 湖北/荆门
0728 湖北/天门
0730 湖南/岳阳
0731 湖南/长沙
0734 湖南/衡阳
0735 湖南/郴州
0736 湖南/常德
0737 湖南/益阳
0738 湖南/娄底
0739 湖南/邵阳
0743 湖南/湘西
0744 湖南/张家界
0745 湖南/怀化
0746 湖南/永州
0750 广东/江门
0751 广东/韶关
0752 广东/惠州
0753 广东/梅州
0754 广东/汕头
0755 广东/深圳
0756 广东/珠海
0757 广东/佛山
0758 广东/肇庆
0759 广东/湛江
0760 广东/中山
0762 广东/河源
0763 广东/清远
0766 广东/云浮
0768 广东/潮州
0769 广东/东莞
0770 广西/防城港
0771 广西/南宁
0772 广西/柳州
0773 广西/桂林
0774 广西/梧州
0775 广西/玉林
0776 广西/百色
0777 广西/钦州
0778 广西/河池
0779 广西/北海
0790 江西/新余
0791 江西/南昌
0792 江西/九江
0793 江西/上饶
0794 江西/抚州
0795 江西/宜春
0796 江西/吉安
0797 江西/赣州
0798 江西/景德镇
0799 江西/萍乡
0812 四川/攀枝花
0813 四川/自贡
0816 四川/绵阳
0817 四川/南充
0818 四川/达州
0825 四川/遂宁
0826 四川/广安
0827 四川/巴中
0830 四川/泸州
0831 四川/宜宾
0832 四川/内江
0833 四川/乐山
0834 四川/凉山
0835 四川/雅安
0836 四川/甘孜
0837 四川/阿坝
0838 四川/德阳
0839 四川/广元
0851 贵州/贵阳
0852 贵州/遵义
0853 贵州/安顺
0854 贵州/黔南
0855 贵州/黔东南
0856 贵州/铜仁
0857 贵州/毕节
0858 贵州/六盘水
0859 贵州/黔西南
0870 云南/昭通
0871 云南/昆明
0872 云南/大理
0873 云南/红河
0874 云南/曲靖
0875 云南/保山
0876 云南/文山
0877 云南/玉溪
0878 云南/楚雄
0879 云南/普洱
0883 云南/临沧
0886 云南/怒江
0887 云南/迪庆
0888 云南/丽江
0891 西藏/拉萨
0892 西藏/日喀则
0893 西藏/山南
0894 西藏/林芝
0895 西藏/昌都
0896 西藏/那曲
0897 西藏/阿里
0898 海南/海口
0901 新疆/塔城
0902 新疆/哈密
0903 新疆/和田
0906 新疆/阿勒泰
0908 新疆/克孜勒苏柯尔克孜
0909 新疆/博尔塔拉
0911 陕西/延安
0912 陕西/榆林
0913 陕西/渭南
0914 陕西/商洛
0915 陕西/安康
0916 陕西/汉中
0917 陕西/宝鸡
0919 陕西/铜川
0930 甘肃/临夏
0931 甘肃/兰州
0932 甘肃/定西
0933 甘肃/平凉
0934 甘肃/庆阳
0935 甘肃/武威
0936 甘肃/张掖
0937 甘肃/嘉峪关
0938 甘肃/天水
0939 甘肃/陇南
0941 甘肃/甘南
0943 甘肃/白银
0951 宁夏/银川
0952 宁夏/石嘴山
0953 宁夏/吴忠
0954 宁夏/固原
0955 宁夏/中卫
0970 青海/海北
0971 青海/西宁
0972 青海/海东
0973 青海/黄南
0974 青海/海南藏族
0975 青海/果洛
0976 青海/玉树
0977 青海/海西
0979 青海/海西
0990 新疆/克拉玛依
0991 新疆/乌鲁木齐
0992 新疆/伊犁
0993 新疆/石河子
0994 新疆/昌吉
0995 新疆/吐鲁番
0996 新疆/巴音郭楞
0997 新疆/阿克苏
0998 新疆/喀什
0999 新疆/伊犁
