百分之百	1.6
倍加	1.6
不可开交	1.6
到头	1.6
非常	1.6
极其	1.6
极为	1.6
截然	1.6
惊人地	1.6
绝顶	1.6
绝对化	1.6
刻骨	1.6
满贯	1.6
莫大	1.6
甚为	1.6
十二分	1.6
十分	1.6
完完全全	1.6
万般	1.6
万分	1.6
万万	1.6
无可估量	1.6
无以复加	1.6
无以伦比	1.6
已极	1.6
已甚	1.6
逾常	1.6
之极	1.6
之至	1.6
至极	1.6
卓绝	1.6
最为	1.6
不为过	1.5
超额	1.5
出头	1.5
过火	1.5
过劲	1.5
过了头	1.5
过猛	1.5
过热	1.5
过甚	1.5
过于	1.5
过逾	1.5
何止	1.5
何啻	1.5
开外	1.5
不过	1.4
不少	1.4
沉沉	1.4
出奇	1.4
大为	1.4
多多	1.4
多加	1.4
多么	1.4
分外	1.4
够瞧的	1.4
何等	1.4
很是	1.4
颇为	1.4
太甚	1.4
尤其	1.4
尤为	1.4
尤以	1.4
大不了	1.2
更加	1.2
更进一步	1.2
更为	1.2
还要	1.2
较比	1.2
较为	1.2
进一步	1.2
那般	1.2
那么	1.2
那样	1.2
如斯	1.2
益发	1.2
尤甚	1.2
愈发	1.2
愈加	1.2
愈来愈	1.2
愈益	1.2
远远	1.2
越发	1.2
越加	1.2
越来越	1.2
越是	1.2
这般	1.2
这样	1.2
足足	1.2
点点滴滴	1.1
多多少少	1.1
好生	1.1
或多或少	1.1
略加	1.1
略略	1.1
略微	1.1
略为	1.1
稍稍	1.1
稍微	1.1
稍为	1.1
稍许	1.1
未免	1.1
相当	1.1
些微	1.1
些小	1.1
一点	1.1
一点儿	1.1
一些	1.1
有点	1.1
有点儿	1.1
有些	1.1
半点	0.9
不丁点儿	0.9
不甚	0.9
没怎么	0.9
轻度	0.9
丝毫	0.9
相对	0.9
